baseURL = "https://higherpath.joshdonaldson.ca"
languageCode = "en-us"
title = "The Higher Path"
theme = "universal"
defaultContentLanguage = "en"

# Enable comments by entering your Disqus shortname
disqusShortname = "thehigherpath"
# Enable Google Analytics by entering your tracking code
googleAnalytics = "G-KBT87MZ7M7"

# Define the number of posts per page
paginate = 10

[menu]

# Main menu

[[menu.main]]
    identifier="home"
    name = "Home"
    url  = "/"
    weight = 1

[[menu.main]]
    identifier="blog"
    name = "Blog"
    url  = "/blog/"
    weight = 4

[[menu.main]]
    identifier="locations"
    name = "Locations"
    url = "/locations/"
    weight = 2

[[menu.main]]
    identifier="shop"
    name = "Shop"
    url = "/shop/"
    weight = 3

[[menu.main]]
    identifier = "contact"
    name = "Contact"
    url  = "/contact/"
    weight = 5

[params]
    viewMorePostLink = "/blog/"
    author = "The Higher Path"
    defaultKeywords = [""]
    mainSections = ["blog"]
    defaultDescription = "The Higher Path Legal Cannabis Retailer"

    # Social media
    facebook_site = "" # the Facebook handle of your site ('https://www.facebook.com/HANDLE')
    twitter_site = "GoHugoIO" # the Twitter handle of your site (without the '@')
    default_sharing_image = "img/sharing-default.png"

    # Google Maps widget: If `googleMapsApiKey` is not set, no key will be passed to Google (which likely results in a broken map widget).
    enableGoogleMaps = false
    googleMapsApiKey = "AIzaSyCWzu6qwFPaimiEOdocdAxjBZ2i1rDHRho"

    # Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
    style = "green"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 50 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - register your account to https://formspree.io/register
    # - login and create new form
    # - set your form's endpoint url under 'formspree_action' below
    # - upload the generated site to your server
    # - test a dummy email yourself
    # - you're done. Happy mailing!
    #
    # Enable the contact form by entering your Formspree.io endpoint url
    formspree_action = "https://formspree.io/f/xyyboblb"
    contact_form_ajax = false

    about_us = "<p>At The Higher Path you're not a customer, you're family. We were one of the first recreational cannabis stores in BC and are proud to continue to offer you recreational cannabis at affordable prices!</p>"
    copyright = "© The Higher Path 2021"

    # Format dates with Go's time formatting
    date_format = "January 2, 2006"

    logo = "img/logo.png"
    logo_small = "img/logo-small.png"
    address = """<p class="text-uppercase"><strong>The Higher Path</strong>
        <br>
        British Columbia
        <br>
        <strong>Canada</strong>
      </p>
      """

[Permalinks]
    blog = "/blog/:year/:month/:day/:filename/"

# Enable or disable top bar with social icons
[params.topbar]
    enable = false

# Enable and disable widgets for the right sidebar
[params.widgets]
    categories = true
    tags = true
    search = false

[params.carousel]
    enable = true
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more informtion take a look at the README.

[params.clients]
    enable = true
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more informtion take a look at the README.
    title = "Our Licensed Producers"
    subtitle = ""

[params.see_more]
    enable = false
    icon = "far fa-file-alt"
    title = "Do you want to see more?"
    subtitle = "We have prepared for you more than 40 different HTML pages, including 5 variations of homepage."
    link_url = "#"
    link_text = "Check other homepages"

[params.recent_posts]
    enable = true
    title = "Blog"
    subtitle = ""